#RabbitMQ settings
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=userTest
rabbitmq.password= ${env.RABBIT_PASSWORD}
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue=start-event
rabbitmq.routingkey=rabbitmq.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1
spring.main.allow-bean-definition-overriding=true
